[defaults]
inventory = inventory
log_path = ansible.log
host_key_checking = False
remote_user = root
gather_facts = True
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache

pipelining = True
control_path = %(directory)s/%%h_%%p
#ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPath="%(directory)s/%%h_%%p"
ssh_args =  -C -o ForwardX11=yes -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no
forks = 100
fact_caching_timeout = 86400
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
ANSIBLE_SSH_ARGS='-C -o ForwardX11=yes -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no'
